<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f4f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007acc;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* h1,
        h3 {
            margin: 0;
        } */
        h3 {
            text-align: center;
        }


        section {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
        }

        .post {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .post:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .post h4 {
            color: #007acc;
            margin-bottom: 10px;
            font-size: 22px;
        }

        .post h5 {
            font-size: 20px;
            margin-bottom: 8px;
            color: #333;
        }

        .post p {
            font-size: 18px;
            color: #555;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <header>
        <h1>Display all post </h1>
    </header>
    <main>
        <section>
            <h3>ALL post are here</h3>
            <button onclick="loadPosts()"
                style="margin: 20px auto; display: block; padding: 10px 20px; font-size: 18px; cursor: pointer;">Load
                Posts</button>
            <div id="post-container">
            </div>
        </section>
    </main>
    <script src="/json2.js"></script>

</body>

</html>